{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}\n\nCredits:\n${mod_credits}",
  "authors": [
    "isXander"
  ],
  "contact": {
    "homepage": "https://isxander.dev",
    "issues": "https://github.com/isXander/Debugify/issues",
    "sources": "https://github.com/isXander/Debugify"
  },
  "license": "LGPLv3",
  "environment": "*",
  "icon": "debugify.png",
  "entrypoints": {
    "main": [
      "dev.isxander.debugify.Debugify::onInitialize"
    ],
    "client": [
      "dev.isxander.debugify.client.DebugifyClient::onInitializeClient"
    ],
    "modmenu": [
      "dev.isxander.debugify.client.integrations.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.6",
    "minecraft": "~26.1",
    "java": ">=21",
    "fabric-resource-loader-v0": "*"
  },
  "recommends": {
    "yet_another_config_lib_v3": "*",
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "Patched Bugs": "https://github.com/isXander/Debugify/blob/1.21.7/PATCHED.md#unpatched-in-vanilla"
      }
    }
  }
}
